geth --datadir initBlockchain account new

geth --datadir initBlockchain init genesis.json

geth --datadir initBlockchain --networkid 1234 --http --http.addr 127.0.0.1 --http.port 8545 --http.corsdomain "*" --http.api eth,web3,personal console

geth --http --http.corsdomain="https://remix.ethereum.org" --http.api web3,eth,debug,personal,net --vmdebug --datadir <path/to/local/folder/for/test/chain> --dev console

geth --datadir initBlockchain --networkid 1234 --unlock 0x115592657925116dC719316450E4862CB1713A30 --allow-insecure-unlock --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net,miner --miner.etherbase 0x115592657925116dC719316450E4862CB1713A30

geth attach --datadir initBlockchain ipc:\\.\pipe\geth.ipc

geth --datadir initBlockchain --networkid 1234 --http --http.corsdomain "*" --unlock 0x115592657925116dC719316450E4862CB1713A30 --allow-insecure-unlock --http.api "eth,web3,personal,net" --nodiscover --verbosity 3 --mine --miner.etherbase 0x115592657925116dC719316450E4862CB1713A30

mac os:

/Users/efim/geth-1.11.6/geth --datadir initBlockchain --networkid 1234 --http --http.corsdomain "*" --unlock 0x115592657925116dC719316450E4862CB1713A30 --allow-insecure-unlock --http.api "eth,web3,personal,net" --nodiscover --verbosity 3 --mine --miner.etherbase 0x115592657925116dC719316450E4862CB1713A30
/Users/efim/geth-alltools-1.11.6/geth --datadir initBlockchain --networkid 1234 --http --http.corsdomain "*" --unlock 0x115592657925116dC719316450E4862CB1713A30 --allow-insecure-unlock --http.api "eth,web3,personal,net" --nodiscover --verbosity 3 --mine --miner.etherbase 0x115592657925116dC719316450E4862CB1713A30

password: 1
